<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <div>
            <p>Paragraph 3</p>
        </div>

    </article>
    <p>Paragraph 4</p>
    <p>Paragraph 5</p>

    <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" required name="fname">
    </form>

    <span>Span 1</span>
    <span>Span 2</span>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam est dolores eligendi magni rerum? Quisquam, sit esse. Rem laudantium soluta consequuntur, provident accusantium placeat nesciunt consequatur amet a repellendus laboriosam, suscipit, eaque ratione cum tempore dignissimos eveniet! Laboriosam rerum, delectus, sequi in incidunt, placeat cum rem expedita repellat et quisquam. Odio dolor quas reprehenderit sit aliquam expedita quidem nesciunt, quos ex laboriosam sunt aliquid mollitia tempore, placeat veritatis! Repudiandae eligendi, delectus odit laborum quas architecto labore, quo molestias animi aut debitis, magni veritatis consequatur ipsa vitae tempore nesciunt officiis repellat veniam quia est sequi nisi dolorem. Debitis explicabo accusantium officiis?</p>
    <h1>Heading 1</h1>

</body>
</html>